[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DefaultButton.gd" type="Script" id=1]
[ext_resource path="res://Font/main-menu-font.tres" type="DynamicFont" id=4]

[node name="DefaultButton" type="TextureButton"]
margin_right = 100.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
