[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/word-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/LeaderBoardListItem.gd" type="Script" id=2]

[node name="LeaderBoardListItem" type="ColorRect"]
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 24 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color( 0, 0, 0, 0.392157 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="."]
anchor_left = 0.02
anchor_right = 0.98
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rank_label" type="Label" parent="hbox"]
margin_right = 79.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "rank"
valign = 1

[node name="name_label" type="Label" parent="hbox"]
margin_left = 83.0
margin_right = 162.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "name"
align = 1
valign = 1

[node name="score_label" type="Label" parent="hbox"]
margin_left = 166.0
margin_right = 245.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "score"
align = 2
valign = 1
